<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Enquetes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #C3BFBF;
            font-size: 28px; /* Tamanho da fonte do corpo definido para 28px */
        }
        .header {
            width: 100%;
            height: 147px;
            background: #BC509C;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .header h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 800;
        }
        .content {
            padding: 20px;
        }
        h3 {
            font-size: 24px;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #BC509C;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bem-vindo à Aplicação de Enquetes da Aluna Yasmim Fernandes - DSWeb 2024.1</h1>
    </div>
    <div class="content">
        {% if lista_enquetes %}
            <h3>Lista das Enquetes Cadastradas:</h3>
            <ul>
                {% for p in lista_enquetes %}
                    <li>
                        <a href="{% url 'enquetes:detalhes' p.id %}">
                            {{ p.texto }}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <h3>Nenhuma enquete cadastrada até o momento!</h3>
        {% endif %}
    </div>
</body>
</html>
